version: '3'

services:
  pip_installer:
    container_name: 'pip_installer'
    image: python:3.7-alpine3.10
    tty: true
    working_dir: /workspace/sam-lambda
    volumes:
      - ./sam-lambda:/workspace/sam-lambda

  localstack:
    container_name: 'localstack-dev'
    image: localstack/localstack:0.11.0
    ports:
      - '4566:4566'
    environment:
      AWS_ACCESS_KEY_ID: AKIAIOSFODNN7EXAMPLE
      AWS_SECRET_ACCESS_KEY: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
      AWS_DEFAULT_REGION: us-east-1
      EDGE_PORT: 4566
      PORT_WEB_UI: 8080
      SERVICES: lambda,logs,dynamodb
      DEBUG: 1
      DOCKER_HOST: unix:///var/run/docker.sock
      HOSTNAME_EXTERNAL: localstack
      LAMBDA_ZIP_PATH: /workspace/sam-lambda/hello_world/lambda.zip
    volumes:
      - ./tmp/localstack:/tmp/localstack
      - ./sam-lambda:/workspace/sam-lambda
      - ./initaws:/docker-entrypoint-initaws.d
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - pip_installer

